.login{
  width: 100%;
  height: 100%;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      margin:0 10px 0 10px;
      width: 40px;
      height: 40px;
    }
    h1{
      font-size: 20px;
      color: white;
    }
  }
  .login-form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 420px;
    height: 370px;
    background-color: white;
    margin: 80px auto 0;
    h2{
      font-size: 35px;
      margin: 25px 0 25px;
    }
    .content-form{
      width: 80%;
      .login-form-button{
        width: 100%;
      }
    }
    .err-msg{
      position: absolute;
      left:0;
      top:0;
      width:100%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: red;
      color: #fff;
      font-size: 20px;
      transition: 0.5s height;
    }
  }
}